<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>ICAiC 2025</title>
  <link rel="stylesheet" href="style.css">
</head> 
<body>
  <header>
    <h1>International Conference on Advances in Computing (ICAiC 2025)</h1>
    <h2>July 04-05, 2025</h2>
    <h2>Jaipur, India</h2>
    <h2><a href="https://iimbg.ac.in/"><u>Indian Institute of Management (IIM) Bodh Gaya</u></a></h2>


<!---     <div class="banner">
        <img src="REClogo.png" width="50%" height="50%" style="display: block; margin-left: auto; margin-right: auto;">
    </div>    --->

    
    <nav>
      <ul>
        <li><a href="index.html"><button>Home</button></a></li>
        <li><a href="Orgcommittee.html"><button>Organizing Committee</button></a></li>
        <li><a href="cfp.html"><button>Call for Papers</button></a></li>
<!---        <li><a href="#PC"><button>Program Committee</button></a></li> --->
        <li><a href="Submission.html"><button>Submission</button></a></li>
        <li><a href="Registration.html"><button>Registration</button></a></li>
<!---        <li><a href="prev.html"><button>Previous Editons</button></a></li>  --->
        <li><a href="index.html#venue"><button>Venue</button></a></li>
        <li><a href="index.html#contact"><button>Contact</button></a></li>        
      </ul>     
    </nav>
  </header>

  <main>
<h2>Organizing Committee</h2>
<h3>Patrons  </h3> 
<ul>
  <li>Chairman (HU), India </li>
  <li>Vice Chancellor (HU), India </li>
</ul>      
      
<h3>General Chairs </h3> 
<ul>
  <li> Dr. Rajendra B. Jadeja, Marwadi Univ. Head of Dept., (HU)</li>
  <li> Dr. </li>  
</ul>

<h3>Program Chairs </h3> 
<ul>
  <li> Dr. Emil Pricop, P&G Univ. Romania</li>
  <li> Dr. Utpal Sarma, Tezpur Univ, Assam P3 (HU)</li>  
 </ul>
      
<h3>Track Chairs </h3> 
<ul>
  <li> P1 (IU) </li>
  <li> P2 (IU) </li>  
  <li> Dr. Chirag Modi, NIT, Goa </li>
</ul>
<li> Dr. Trupil Limbasia, DSVA Ltd., Singapore</li>
</ul>
<li> Dr. Nishant Doshi, PDPU, GJ</li>
</ul>
      
<h3>Finance Chairs </h3> 
<ul>
  <li> P1 (HU)</li>
  <li> P2 (HU)</li>  
  <li> P3 (HU)</li>
</ul>
      
<h3>Publicity Chairs </h3>
<ul>
  <li> Dr. Sashikant Patole, KU, UAE</li>
  <li> P2 (HU)</li>
  <li> P3 (HU) </li>
</ul>

    <h3>Conveners </h3>
<ul>
  <li> Dr. Nitul Dutta, SRM Univ., AP </li>
  <li>Dr. Sunil Pathak, Amity Univ, RJ</li>
  <li>Dr. REC,JP</li>

</ul>


    <h3>Technical Chairs </h3>
<ul>
  <li> Dr. Gaurav Manik, IIT Rorkee</li>
  <li> Dr. Zdzislaw Polkowski, Poland</li>
  
</ul>


    <h3>Editorial Chairs </h3>
<ul>
  <li> Dr. George Ghenea, Brunel Univ., UK</li>
  <li> Dr. Sombit Kumar Mishra, SRM Univ, AP </li>
  <li> Dr. Rajesh Mahadeva, MIT, KA</li>
  <li>Dr. Chinmoy Swain, IIM Jammu, J&K</li>
</ul>

<section id="PC">
<h2>Technical Program Committee </h2>  
<ul>  
  <li>Dr. Zdzislaw Polkowski, UJW, Poland</li>
  <li>Dr. Emil Pricop, Petro and Gas University, Romania</li>
  <li>Dr. Mariam Ibrahim, Jor. German Univ, Jordan</li>
  <li>Dr. Johar Fatehi, Deff. Lab, Canada</li>
  <li>Dr. Utpal Sarma, Tezpur University, Assam, India</li>
  <li>Dr. SR Biradar, SDM College of Engg., KA, India</li>
  <li>Dr. Nishant Doshi, PDPU, Gujarat, India</li>
  <li>Dr. Hiren KD Sarma, Guwahati University,Assam, India</li>
  <li>Dr. Chintan Patel, Gujarat, India</li>
  <li>Dr. Trupil Limbasiys</li>
  <li>Dr. Jay Tereiya, FSU, Gujarat, India</li>
  <li>Dr. Madhu Shukla, Marwadi Univ., Gujarat, India</li>
  <li>Dr. Kunal Waghela, Marwadi Univ., Gujarat, India</li>
  <li>Dr. Krishna Delvadia, Gujarat, India</li>
  <li>Dr. Paul P Mathai, KTU, Kerela, India</li>
  <li>Dr. Satish Anamalamudi, SRM University, AP, India</li>
  <li>Dr. Kushal Pokhrel, SMIT, Sikkim, India</li>
  <li>Dr. Daniela Litan, Oracle Developer, Romania</li>
  <li>Dr. Sony George, Norwegian University of Science and Technology, Norway</li>
  <li>Dr. Rajina Binti M A Raj Moham, UNITEN, Malaysia</li>
  <li>Dr. Rajiv Senapati, SRM University-AP, India</li>
  <li>Dr. Abhimanyu Bar, Bennet University, India</li>
  <li>Dr. Debabrata Senapati, SRM University-AP, India</li>
  <li>Dr. M.Sadiq Ali Khan, University of Karachi, Pakistan</li>
  <li>Dr. Abinash Pujahari, SRM University-AP, India</li>
  <li>Dr. Lalatendu Muduli, Utkal University, India</li>
  <li>Dr. Santosh Kumar Bharti, PDPU University, India</li>
</ul>
</section>



  <section id="host">
    <div class="banner">
        <img src="IIMBG_LOGO.png" width="70%" height="70%" style="display: block; margin-left: auto; margin-right: auto;">
    </div>
  </section>

    

</main>

  <footer>
      <table class="sponsors">
        <tr>
            <td class="sponsor">
                <a href="http://www.xyz.me/">
                    <img src="assets/kitten1.jpg" alt="First Sponsor Name">
                </a>
            </td>
            <td class="sponsor">
                <a href="http://www.xyz.me/">
                    <img src="assets/kitten2.jpg" alt="Second Sponsor Name" style="width: 80%">
                </a>
            </td>
            <td class="sponsor">
                <a href="http://www.xyz.me/">
                    <img src="assets/kitten3.jpg" alt="Third Sponsor Name">
                </a>
            </td>
        </tr>
    </table>
    <p>&copy; 2024 Conference Organizers</p>
    <p>Follow us on <a href="#">Twitter</a> | <a href="#">LinkedIn</a></p> 

  </footer>
  
</body>
</html>


